{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Informatica Big Data Management v10.1.1. This template creates Amazon EC2 instances, Elastic IPs, EMR Clusters, RDS and related resources. You will be billed for the AWS resources used if you create a stack from this template QS(5014).",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "VPCID",
                        "PublicSubnet1ID",
                        "DBSubnetIDs",
                        "RemoteAccessCIDR"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EC2 Configuration"
                    },
                    "Parameters": [
                        "KeyPairName",
                        "EMRMasterInstanceType",
                        "EMRCoreInstanceType",
                        "InformaticaServerInstanceType"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon EMR Configuration"
                    },
                    "Parameters": [
                        "EMRClusterName",
                        "EMRCoreNodes",
                        "EMRLogBucket"
                    ]
                },
                {
                    "Label": {
                        "default": "Amazon RDS Configuration"
                    },
                    "Parameters": [
                        "DBUser",
                        "DBPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "Informatica Big Data Management Configuration"
                    },
                    "Parameters": [
                        "InformaticaAdminUser",
                        "InformaticaAdminPassword",
                        "InformaticaBDMKeyS3Bucket",
                        "InformaticaBDMKeyName"
                    ]
                }
            ],
            "ParameterLabels": {
                "DBPassword": {
                    "default": "Informatica Database Password"
                },
                "DBSubnetIDs": {
                    "default": "Informatica Database Subnets"
                },
                "DBUser": {
                    "default": "Informatica Database Username"
                },
                "EMRClusterName": {
                    "default": "EMR Cluster Name"
                },
                "EMRCoreInstanceType": {
                    "default": "EMR Core Instance Type"
                },
                "EMRCoreNodes": {
                    "default": "EMR Core Nodes"
                },
                "EMRLogBucket": {
                    "default": "EMR Logs Bucket Name"
                },
                "EMRMasterInstanceType": {
                    "default": "EMR Master Instance Type"
                },
                "InformaticaAdminPassword": {
                    "default": "Informatica Administrator Password"
                },
                "InformaticaAdminUser": {
                    "default": "Informatica Administrator Username"
                },
                "InformaticaBDMKeyName": {
                    "default": "BDM License Key Name"
                },
                "InformaticaBDMKeyS3Bucket": {
                    "default": "BDM License Key Location"
                },
                "InformaticaServerInstanceType": {
                    "default": "Informatica Domain Instance Type"
                },
                "KeyPairName": {
                    "default": "Key Pair Name"
                },
                "PublicSubnet1ID": {
                    "default": "Informatica Domain Subnet"
                },
                "RemoteAccessCIDR": {
                    "default": "IP Address Range"
                },
                "VPCID": {
                    "default": "VPC ID"
                }
            }
        }
    },
    "Parameters": {
        "DBPassword": {
            "Description": "Password for the Informatica domain and the Model repository database instance. Minimum Length: 8 characters, Maximum Length: 18 characters",
            "Type": "String",
            "NoEcho": "True",
            "MinLength": "8",
            "MaxLength": "18"
        },
        "DBSubnetIDs": {
            "Description": "Select two subnet IDs each from a different region in the VPC chosen above (such as: us-west-1b, us-west-1c)",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "DBUser": {
            "Description": "Username for the Informatica domain and the Model repository database instance. Minimum Length: 8 characters, Maximum Length: 18 characters",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "18"
        },
        "EMRClusterName": {
            "Description": "Enter a name for your EMR cluster",
            "Type": "String"
        },
        "EMRCoreInstanceType": {
            "Type": "String",
            "Default": "m4.xlarge",
            "AllowedValues": [
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ],
            "Description": "Enter the instance type for the EMR core nodes. Default is m4.xlarge"
        },
        "EMRCoreNodes": {
            "Description": "Enter the number of Core Nodes. Minimum is 1.",
            "Type": "Number",
            "MinValue": "1",
            "MaxValue": "500"
        },
        "EMRLogBucket": {
            "Description": "Enter the S3 bucket for the EMR logs",
            "Type": "String"
        },
        "EMRMasterInstanceType": {
            "Type": "String",
            "Default": "m4.xlarge",
            "AllowedValues": [
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge"
            ],
            "Description": "Enter the instance type for the EMR master node. Default is m3.xlarge"
        },
        "InformaticaAdminPassword": {
            "Description": "Password to access Informatica Administrator",
            "Type": "String",
            "NoEcho": "True"
        },
        "InformaticaAdminUser": {
            "Description": "Username to access Informatica Administrator",
            "Type": "String"
        },
        "InformaticaBDMKeyName": {
            "Type": "String",
            "Description": "The Informatica BDM license key name. Example: BDMLicense.key or bucketsubfolder/BDMLicense.key"
        },
        "InformaticaBDMKeyS3Bucket": {
            "Type": "String",
            "Description": "Enter the S3 bucket in your account that contains your Informatica BDM key"
        },
        "InformaticaServerInstanceType": {
            "Type": "String",
            "Default": "m4.large",
            "AllowedValues": [
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge"
            ],
            "Description": "Enter the instance type for the Informatica Administrator. Default is m4.large"
        },
        "KeyPairName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the Informatica Domain",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "PublicSubnet1ID": {
            "Description": "Select a publically accessible subnet ID for the Informatica Domain",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "RemoteAccessCIDR": {
            "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/x",
            "Description": "Allowed CIDR block for external access to the Informatica domain and the EMR cluster",
            "Type": "String"
        },
        "VPCID": {
            "Description": "Which VPC should this be deployed to?",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Rules": {
        "SubnetsInVPC": {
            "Assertions": [
                {
                    "Assert": {
                        "Fn::EachMemberIn": [
                            {
                                "Fn::ValueOfAll": [
                                    "AWS::EC2::Subnet::Id",
                                    "VpcId"
                                ]
                            },
                            {
                                "Fn::RefAll": "AWS::EC2::VPC::Id"
                            }
                        ]
                    },
                    "AssertDescription": "All subnets must in the VPC"
                }
            ]
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "INFABDMHVM": "Informatica BDM-10.1.1-U2Administrator-RHEL-7.2_HVM_v8-cd43828b-511e-4d5c-a443-a0b03569a334-ami-304d2226.4"
            },
            "ap-northeast-1": {
                "INFABDMHVM": "ami-83e2d9e4"
            },
            "ap-northeast-2": {
                "INFABDMHVM": "ami-666ab708"
            },
            "ap-south-1": {
                "INFABDMHVM": "ami-3dd4a952"
            },
            "ap-southeast-1": {
                "INFABDMHVM": "ami-15d65076"
            },
            "ap-southeast-2": {
                "INFABDMHVM": "ami-06abbe65"
            },
            "eu-central-1": {
                "INFABDMHVM": "ami-4435ed2b"
            },
            "eu-west-1": {
                "INFABDMHVM": "ami-6b2d380d"
            },
            "sa-east-1": {
                "INFABDMHVM": "ami-20bdd34c"
            },
            "us-east-1": {
                "INFABDMHVM": "ami-ecf7b0fa"
            },
            "us-west-1": {
                "INFABDMHVM": "ami-c77c5ca7"
            },
            "us-west-2": {
                "INFABDMHVM": "ami-13f69773"
            }
        }
    },
    "Conditions": {
        "NoEMRLogBucketCondition": {
            "Fn::Equals": [
                "",
                {
                    "Ref": "EMRLogBucket"
                }
            ]
        }
    },
    "Resources": {
        "EMRCluster": {
            "Type": "AWS::EMR::Cluster",
            "Properties": {
                "Instances": {
                    "MasterInstanceGroup": {
                        "Configurations": [
                            {
                                "Classification": "yarn-site",
                                "ConfigurationProperties": {
                                    "yarn.scheduler.minimum-allocation-mb": "256",
                                    "yarn.nodemanager.resource.memory-mb": "17000",
                                    "yarn.nodemanager.resource.cpu-vcores": "16",
                                    "yarn.scheduler.maximum-allocation-mb": "8192",
                                    "yarn.nodemanager.vmem-check-enabled": "false"
                                }
                            },
                            {
                                "Classification": "core-site",
                                "ConfigurationProperties": {
                                    "hadoop.proxyuser.ec2-user.hosts": "*",
                                    "hadoop.proxyuser.ec2-user.groups": "*"
                                }
                            }
                        ],
                        "InstanceCount": 1,
                        "InstanceType": {
                            "Ref": "EMRMasterInstanceType"
                        },
                        "Market": "ON_DEMAND",
                        "Name": "Master"
                    },
                    "CoreInstanceGroup": {
                        "Configurations": [
                            {
                                "Classification": "yarn-site",
                                "ConfigurationProperties": {
                                    "yarn.scheduler.minimum-allocation-mb": "256",
                                    "yarn.nodemanager.resource.memory-mb": "17000",
                                    "yarn.nodemanager.resource.cpu-vcores": "16",
                                    "yarn.scheduler.maximum-allocation-mb": "8192",
                                    "yarn.nodemanager.vmem-check-enabled": "false"
                                }
                            },
                            {
                                "Classification": "core-site",
                                "ConfigurationProperties": {
                                    "hadoop.proxyuser.ec2-user.hosts": "*",
                                    "hadoop.proxyuser.ec2-user.groups": "*"
                                }
                            }
                        ],
                        "InstanceCount": {
                            "Ref": "EMRCoreNodes"
                        },
                        "InstanceType": {
                            "Ref": "EMRCoreInstanceType"
                        },
                        "Market": "ON_DEMAND",
                        "Name": "Core"
                    },
                    "TerminationProtected": "false",
                    "Ec2KeyName": {
                        "Ref": "KeyPairName"
                    },
                    "Ec2SubnetId": {
                        "Ref": "PublicSubnet1ID"
                    },
                    "AdditionalMasterSecurityGroups": [
                        {
                            "Ref": "InfaDomainEMRSecurityGroup"
                        },
                        {
                            "Ref": "RemoteAccessEMRSecurityGroup"
                        }
                    ],
                    "AdditionalSlaveSecurityGroups": [
                        {
                            "Ref": "InfaDomainEMRSecurityGroup"
                        },
                        {
                            "Ref": "RemoteAccessEMRSecurityGroup"
                        }
                    ]
                },
                "Name": {
                    "Ref": "EMRClusterName"
                },
                "JobFlowRole": "EMR_EC2_DefaultRole",
                "ReleaseLabel": "emr-5.0.0",
                "ServiceRole": "EMR_DefaultRole",
                "LogUri": {
                    "Fn::If": [
                        "NoEMRLogBucketCondition",
                        {
                            "Ref": "AWS::NoValue"
                        },
                        {
                            "Fn::Join": [
                                "",
                                [
                                    "s3://",
                                    {
                                        "Ref": "EMRLogBucket"
                                    }
                                ]
                            ]
                        }
                    ]
                },
                "Applications": [
                    {
                        "Name": "Hive"
                    }
                ],
                "BootstrapActions": [
                    {
                        "Name": "NodeInstall",
                        "ScriptBootstrapAction": {
                            "Path": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "s3://",
                                        {
                                            "Ref": "BootstrapS3Bucket"
                                        },
                                        "/bootstrap.bash"
                                    ]
                                ]
                            }
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "prod",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "EMR-",
                                    {
                                        "Ref": "EMRClusterName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            },
            "DependsOn": "EMRBootstrapInstance"
        },
        "BootstrapS3Bucket": {
            "Type": "AWS::S3::Bucket",
            "DeletionPolicy": "Retain"
        },
        "InfaDomainEMRSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable Informatica Domain Access in EMR",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8020",
                        "ToPort": "8020",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8032",
                        "ToPort": "8032",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "9083",
                        "ToPort": "9083",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "10000",
                        "ToPort": "10000",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "12300",
                        "ToPort": "12600",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8300",
                        "ToPort": "8300",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "50010",
                        "ToPort": "50010",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "9090",
                        "ToPort": "9090",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "10020",
                        "ToPort": "10020",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "9080",
                        "ToPort": "9080",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    }
                ]
            }
        },
        "RemoteAccessEMRSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable Informatica Domain Access in EMR",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "9083",
                        "ToPort": "9083",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "10000",
                        "ToPort": "10000",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ]
            }
        },
        "InfaDBSubnetGroup": {
            "Type": "AWS::RDS::DBSubnetGroup",
            "Properties": {
                "DBSubnetGroupDescription": "Subnets available for the RDS DB Instance",
                "SubnetIds": {
                    "Ref": "DBSubnetIDs"
                }
            }
        },
        "InfaDB": {
            "Type": "AWS::RDS::DBInstance",
            "Properties": {
                "AllocatedStorage": "200",
                "DBInstanceClass": "db.m4.large",
                "DBSubnetGroupName": {
                    "Ref": "InfaDBSubnetGroup"
                },
                "VPCSecurityGroups": [
                    {
                        "Ref": "InfaDBSecurityGroup"
                    }
                ],
                "Engine": "sqlserver-se",
                "EngineVersion": "12.00.5000.0.v1",
                "LicenseModel": "license-included",
                "MasterUsername": {
                    "Ref": "DBUser"
                },
                "MasterUserPassword": {
                    "Ref": "DBPassword"
                },
                "MultiAZ": true
            }
        },
        "InfaDBSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Informatica domain access to RDS DB",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "1433",
                        "ToPort": "1433",
                        "SourceSecurityGroupId": {
                            "Ref": "InfaDomainSecurityGroup"
                        }
                    }
                ]
            }
        },
        "InfaDomainSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable Informatica Domain Server Access",
                "VpcId": {
                    "Ref": "VPCID"
                }
            }
        },
        "RemoteAccessInfaDomainSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable Informatica Domain Server Access",
                "VpcId": {
                    "Ref": "VPCID"
                },
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "6005",
                        "ToPort": "6006",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "6008",
                        "ToPort": "6008",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "6014",
                        "ToPort": "6114",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8084",
                        "ToPort": "8085",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8105",
                        "ToPort": "8105",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "8095",
                        "ToPort": "8095",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "10250",
                        "ToPort": "10250",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "7333",
                        "ToPort": "7333",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "443",
                        "ToPort": "443",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "FromPort": "22",
                        "ToPort": "22",
                        "CidrIp": {
                            "Ref": "RemoteAccessCIDR"
                        }
                    }
                ]
            }
        },
        "RolePolicies": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyName": "S3Download",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "s3:GetObject"
                            ],
                            "Effect": "Allow",
                            "Resource": [
                                {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "arn:aws:s3:::",
                                            {
                                                "Ref": "InformaticaBDMKeyS3Bucket"
                                            },
                                            "/",
                                            {
                                                "Ref": "InformaticaBDMKeyName"
                                            }
                                        ]
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            }
        },
        "ServerInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "ec2.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AmazonElasticMapReduceFullAccess"
                ],
                "Policies": [
                    {
                        "PolicyName": "MyS3Policy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "s3:Get*",
                                        "s3:List*"
                                    ],
                                    "Resource": [
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${BootstrapS3Bucket}/*"
                                        },
                                        {
                                            "Fn::Sub": "arn:aws:s3:::${BootstrapS3Bucket}"
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "ServerInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "ServerInstanceRole"
                    }
                ]
            }
        },
        "InstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/"
            }
        },
        "InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "InstanceRole"
                    }
                ]
            }
        },
        "EMRBootstrapInstance": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "InstallAndRun": [
                            "Install",
                            "Configure"
                        ]
                    },
                    "Install": {
                        "files": {
                            "/home/ec2-user/Hadoop_Setup/bootstrap.bash": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "export S3_LOCATION_RPM=s3://",
                                            {
                                                "Ref": "BootstrapS3Bucket"
                                            },
                                            "\n",
                                            "export TEMP_DIR=/tmp/temp_infa\n",
                                            "export INFA_RPM_INSTALL_HOME=/opt/Informatica\n",
                                            "\n",
                                            "export INFA_RPM_FILE_PREFIX=InformaticaHadoop-10.1.1\n",
                                            "\n",
                                            "sudo mkdir -p $TEMP_DIR\n",
                                            "cd $TEMP_DIR/\n",
                                            "sudo aws s3 cp $S3_LOCATION_RPM/$INFA_RPM_FILE_PREFIX.Linux-x64.tar.gz .\n",
                                            "sudo tar -zxvf $INFA_RPM_FILE_PREFIX.Linux-x64.tar.gz\n",
                                            "cd $INFA_RPM_FILE_PREFIX-1.231\n",
                                            "sudo rpm2cpio InformaticaHadoop-10.1.1-1.x86_64.rpm | sudo cpio -idmv\n",
                                            "sudo mkdir $INFA_RPM_INSTALL_HOME\n",
                                            "cd opt/\n",
                                            "sudo mv Informatica/* $INFA_RPM_INSTALL_HOME/\n",
                                            "\n",
                                            "cd $INFA_RPM_INSTALL_HOME\n",
                                            "sudo chmod 777 -R $INFA_RPM_INSTALL_HOME\n",
                                            "cd $TEMP_DIR/\n",
                                            "sudo aws s3 cp $S3_LOCATION_RPM/SilentInput.properties .\n",
                                            "sudo aws s3 cp $S3_LOCATION_RPM/InformaticaHadoopEBFInstall.sh .\n",
                                            "sudo aws s3 cp $S3_LOCATION_RPM/$INFA_RPM_FILE_PREFIX.U1-Linux-x64.tar .\n",
                                            "sudo aws s3 cp $S3_LOCATION_RPM/$INFA_RPM_FILE_PREFIX.U2-Linux-x64.tar .\n",
                                            "sudo tar -xvf $INFA_RPM_FILE_PREFIX.U1-Linux-x64.tar\n",
                                            "sudo tar -xvf $INFA_RPM_FILE_PREFIX.U2-Linux-x64.tar\n",
                                            "sudo chmod 777 -R $TEMP_DIR\n",
                                            "sudo cp SilentInput.properties EBF1011U1_HadoopEBF/SilentInput.properties\n",
                                            "sudo cp InformaticaHadoopEBFInstall.sh EBF1011U1_HadoopEBF/InformaticaHadoopEBFInstall.sh\n",
                                            "sudo cp SilentInput.properties EBF1011U2_HadoopEBF/SilentInput.properties\n",
                                            "sudo cp InformaticaHadoopEBFInstall.sh EBF1011U2_HadoopEBF/InformaticaHadoopEBFInstall.sh\n",
                                            "cd EBF1011U1_HadoopEBF\n",
                                            "sudo ./InformaticaHadoopEBFInstall.sh -i silent\n",
                                            "cd $TEMP_DIR/EBF1011U2_HadoopEBF\n",
                                            "sudo ./InformaticaHadoopEBFInstall.sh -i silent\n",
                                            "sudo rm -rf $TEMP_DIR/\n",
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000600",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            }
                        }
                    },
                    "Configure": {
                        "commands": {
                            "01_cp_bootstrap_bash": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "sudo /usr/local/bin/aws s3 cp /home/ec2-user/Hadoop_Setup/bootstrap.bash s3://",
                                            {
                                                "Ref": "BootstrapS3Bucket"
                                            },
                                            "/bootstrap.bash\n",
                                            "sudo /usr/local/bin/aws s3 cp /home/ec2-user/Hadoop_Setup/InformaticaHadoop-10.1.1.Linux-x64.tar.gz s3://",
                                            {
                                                "Ref": "BootstrapS3Bucket"
                                            },
                                            "/InformaticaHadoop-10.1.1.Linux-x64.tar.gz\n",
                                            "sudo /usr/local/bin/aws s3 cp /home/ec2-user/Hadoop_Setup/InformaticaHadoop-10.1.1.U1_Linux-x64.tar s3://",
                                            {
                                                "Ref": "BootstrapS3Bucket"
                                            },
                                            "/InformaticaHadoop-10.1.1.U1-Linux-x64.tar\n",
                                            "sudo /usr/local/bin/aws s3 cp /home/ec2-user/Hadoop_Setup/InformaticaHadoop-10.1.1.U2_Linux-x64.tar s3://",
                                            {
                                                "Ref": "BootstrapS3Bucket"
                                            },
                                            "/InformaticaHadoop-10.1.1.U2-Linux-x64.tar\n",
                                            "sudo /usr/local/bin/aws s3 cp /home/ec2-user/Hadoop_Setup/InformaticaHadoopEBFInstall.sh s3://",
                                            {
                                                "Ref": "BootstrapS3Bucket"
                                            },
                                            "/InformaticaHadoopEBFInstall.sh\n",
                                            "sudo /usr/local/bin/aws s3 cp /home/ec2-user/Hadoop_Setup/SilentInput.properties s3://",
                                            {
                                                "Ref": "BootstrapS3Bucket"
                                            },
                                            "/SilentInput.properties\n",
                                            "/opt/aws/bin/cfn-signal -e 0 --stack ",
                                            {
                                                "Ref": "AWS::StackName"
                                            },
                                            " --resource EMRBootstrapInstance ",
                                            " --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n",
                                            "echo shutting down\n",
                                            "shutdown -h now\n"
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": "1",
                    "Timeout": "PT55M"
                }
            },
            "Properties": {
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "INFABDMHVM"
                    ]
                },
                "InstanceType": "m4.large",
                "InstanceInitiatedShutdownBehavior": "terminate",
                "IamInstanceProfile": {
                    "Ref": "ServerInstanceProfile"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "InfaDomainSecurityGroup"
                    },
                    {
                        "Ref": "RemoteAccessInfaDomainSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "PublicSubnet1ID"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "yum install -y aws-cfn-bootstrap\n",
                                "echo ",
                                {
                                    "Ref": "BootstrapS3Bucket"
                                },
                                "\n",
                                "# Install the files and packages from the metadata\n",
                                "/opt/aws/bin/cfn-init ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource EMRBootstrapInstance ",
                                "         --configsets InstallAndRun ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                },
                "Tags": [
                    {
                        "Key": "EMRBootstrapInstance",
                        "Value": "prod"
                    }
                ]
            }
        },
        "AdministrationServerEIP": {
            "Type": "AWS::EC2::EIP",
            "Properties": {
                "Domain": "vpc",
                "InstanceId": {
                    "Ref": "AdministrationServer"
                }
            }
        },
        "AdministrationServer": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Authentication": {
                    "S3AccessCreds": {
                        "type": "S3",
                        "roleName": {
                            "Ref": "InstanceRole"
                        },
                        "buckets": [
                            {
                                "Ref": "InformaticaBDMKeyS3Bucket"
                            }
                        ]
                    }
                },
                "AWS::CloudFormation::Init": {
                    "configSets": {
                        "InstallAndRun": [
                            "Install",
                            "Configure"
                        ]
                    },
                    "Install": {
                        "files": {
                            "/etc/cfn/cfn-hup.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[main]\n",
                                            "stack=",
                                            {
                                                "Ref": "AWS::StackName"
                                            },
                                            "\n",
                                            "interval=1\n",
                                            "region=",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n"
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/etc/cfn/hooks.d/cfn-auto-reloader.conf": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "[cfn-auto-reloader-hook]\n",
                                            "triggers=post.update\n",
                                            "path=Resources.AdministrationServer.Metadata.AWS::CloudFormation::Init\n",
                                            "action=/opt/aws/bin/cfn-init -s ",
                                            {
                                                "Ref": "AWS::StackId"
                                            },
                                            " -r AdministrationServer ",
                                            " --region ",
                                            {
                                                "Ref": "AWS::Region"
                                            },
                                            "\n",
                                            "runas=root\n"
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/home/ec2-user/Mercury_Setup/replaceValues.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "set -e\n",
                                            "chmod 600 /var/log/cfn-init.log \n",
                                            "chmod 600 /var/log/cfn-init-cmd.log \n",
                                            "THISHOST=$(hostname -f)\n",
                                            "sed -i -e ",
                                            {
                                                "Fn::Join": [
                                                    "",
                                                    [
                                                        "\"s/DomainHostValue/$THISHOST/g\"",
                                                        " /home/ec2-user/Mercury_Setup/config_template.xml\n"
                                                    ]
                                                ]
                                            },
                                            "sed -i -e 's/adminusername/",
                                            {
                                                "Ref": "InformaticaAdminUser"
                                            },
                                            "/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/adminpassword/",
                                            {
                                                "Ref": "InformaticaAdminPassword"
                                            },
                                            "/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/dbtypevalue/MSSQLServer/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/dbloginvalue/",
                                            {
                                                "Ref": "DBUser"
                                            },
                                            "/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/dbpasswordvalue/",
                                            {
                                                "Ref": "DBPassword"
                                            },
                                            "/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/dbhostname/",
                                            {
                                                "Fn::GetAtt": [
                                                    "InfaDB",
                                                    "Endpoint.Address"
                                                ]
                                            },
                                            "/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/dbportvalue/1433/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/dbservicenamevalue/infadb/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/mrsservicename/infamrsdb/g' /home/ec2-user/Mercury_Setup/config_template.xml\n",
                                            "sed -i -e 's/masternode/",
                                            {
                                                "Fn::GetAtt": [
                                                    "EMRCluster",
                                                    "MasterPublicDNS"
                                                ]
                                            },
                                            "/g' /home/ec2-user/Mercury_Setup/config_template.xml\n"
                                        ]
                                    ]
                                },
                                "mode": "000700",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/home/ec2-user/Mercury_Setup/ebfinstall.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "sudo ps -ef | grep /opt/informatica | grep -v grep | awk '{print $2}' | xargs sudo kill -9\n",
                                            "cd /home/ec2-user/Mercury_Setup/1011U1\n",
                                            "sudo ./installEBF.sh\n",
                                            "cd /home/ec2-user/Mercury_Setup/1011U2\n",
                                            "sudo ./installEBF.sh\n",
                                            "sudo chown -R ec2-user /opt/informatica\n",
                                            "runuser -l ec2-user -c '/opt/informatica/tomcat/bin/infaservice.sh startup'"
                                        ]
                                    ]
                                },
                                "mode": "000700",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/home/ec2-user/Mercury_Setup/yarninstall.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "set -e\n",
                                            "sed -i -e ",
                                            {
                                                "Fn::Join": [
                                                    "",
                                                    [
                                                        "\"s/HOSTNAME/",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "EMRCluster",
                                                                "MasterPublicDNS"
                                                            ]
                                                        },
                                                        "/g\"",
                                                        " /opt/informatica/services/shared/hadoop/amazon_emr5.0.0/conf/yarn-site.xml\n"
                                                    ]
                                                ]
                                            }
                                        ]
                                    ]
                                },
                                "mode": "000700",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/home/ec2-user/Mercury_Setup/cleanupScripts.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "#!/bin/bash\n",
                                            "rm -rf /home/ec2-user/Mercury_Setup/config_template.xml \n",
                                            "rm -rf /home/ec2-user/Mercury_Setup/replaceValues.sh \n"
                                        ]
                                    ]
                                },
                                "mode": "000770",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            },
                            "/mnt1/BDMLicense.key": {
                                "source": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "https://",
                                            {
                                                "Ref": "InformaticaBDMKeyS3Bucket"
                                            },
                                            ".s3.amazonaws.com/",
                                            {
                                                "Ref": "InformaticaBDMKeyName"
                                            }
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "ec2-user",
                                "group": "ec2-user"
                            }
                        }
                    },
                    "Configure": {
                        "commands": {
                            "01_ReplaceValues": {
                                "command": "sudo /home/ec2-user/Mercury_Setup/replaceValues.sh"
                            },
                            "02_DatabaseCreation": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "sudo java -cp /home/ec2-user/mssqlutil/MSSQLUtility.jar:/home/ec2-user/mssqlutil/com.informatica.datadirect-dwsqlserver-5.1.4_B.jar MSSQLUtility jdbc:informatica:sqlserver://",
                                            {
                                                "Fn::GetAtt": [
                                                    "InfaDB",
                                                    "Endpoint.Address"
                                                ]
                                            },
                                            ":1433 ",
                                            {
                                                "Ref": "DBUser"
                                            },
                                            " ",
                                            {
                                                "Ref": "DBPassword"
                                            },
                                            " infadb ",
                                            "infamrsdb"
                                        ]
                                    ]
                                }
                            },
                            "03_MercurySetup": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "touch /installation.log \n",
                                            "chmod 600 /installation.log \n",
                                            "sudo java -jar /home/ec2-user/Mercury_Setup/mercury_setup.jar -cf /home/ec2-user/Mercury_Setup/config_template.xml -s -uei"
                                        ]
                                    ]
                                }
                            },
                            "04_EBFSetup": {
                                "command": "sudo /home/ec2-user/Mercury_Setup/ebfinstall.sh"
                            },
                            "05_YarnSetup": {
                                "command": "sudo /home/ec2-user/Mercury_Setup/yarninstall.sh"
                            },
                            "06_cleanupScripts": {
                                "command": "sudo /home/ec2-user/Mercury_Setup/cleanupScripts.sh"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "IamInstanceProfile": {
                    "Ref": "InstanceProfile"
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "INFABDMHVM"
                    ]
                },
                "InstanceType": {
                    "Ref": "InformaticaServerInstanceType"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "InstanceInitiatedShutdownBehavior": "stop",
                "SecurityGroupIds": [
                    {
                        "Ref": "InfaDomainSecurityGroup"
                    },
                    {
                        "Ref": "RemoteAccessInfaDomainSecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "PublicSubnet1ID"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    "InformaticaDomain-",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "sudo yum update -y aws-cfn-bootstrap\n",
                                "# Install the files and packages from the metadata\n",
                                "/opt/aws/bin/cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "         --resource AdministrationServer ",
                                "         --configsets InstallAndRun ",
                                "         --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "# Signal the status from cfn-init\n",
                                "/opt/aws/bin/cfn-signal -e $? ",
                                " --stack ",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                " --resource AdministrationServer ",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Timeout": "PT3H"
                }
            },
            "DependsOn": "EMRCluster"
        }
    },
    "Outputs": {
        "InstanceID": {
            "Description": "Informatica Domain Host Name",
            "Value": {
                "Ref": "AdministrationServer"
            }
        },
        "InformaticaAdminConsoleURL": {
            "Description": "Informatica Administrator Console",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "AdministrationServer",
                                "PublicDnsName"
                            ]
                        },
                        ":6008"
                    ]
                ]
            }
        },
        "EMRMasterNodeHadoopURL": {
            "Description": "EMR Resource Manager",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "http://",
                        {
                            "Fn::GetAtt": [
                                "EMRCluster",
                                "MasterPublicDNS"
                            ]
                        },
                        ":8088"
                    ]
                ]
            }
        },
        "InformaticaAdminConsoleServerLogs": {
            "Description": "Informatica Domain Installation Log Location",
            "Value": "/installation.log"
        },
        "CloudFormationLogs": {
            "Description": "Cloud Formation Installation Log Location",
            "Value": "/var/log/cfn-init-cmd.log"
        },
        "InformaticaHadoopInstallLogs": {
            "Description": "Master Node Hadoop Installation Log Location",
            "Value": "/mnt/var/log/bootstrap-actions"
        },
        "InformaticaBDMDeveloperClient": {
            "Description": "Informatica Developer Tool Download Location",
            "Value": "https://s3-us-west-2.amazonaws.com/bdm-awsmarketplace/1011_Client_Installer_winem-64t.zip"
        },
        "InformaticaBDMDeveloperClientUpdate1": {
            "Description": "Informatica Developer Tool Update 1 Download Location",
            "Value": "https://s3-us-west-2.amazonaws.com/bdm-awsmarketplace/1011U1_Client_Installer_winem-64t.zip"
        },
        "InformaticaBDMDeveloperClientUpdate2": {
            "Description": "Informatica Developer Tool Update 2 Download Location",
            "Value": "https://s3-us-west-2.amazonaws.com/bdm-awsmarketplace/Informatica_1011U2_client_winem-64t.zip"
        }
    }
}